<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Details">

    <TextView
        android:id="@+id/Songlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">

    </TextView>

    <TextView
        android:id="@+id/Artistlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">

    </TextView>
    <TextView
        android:id="@+id/Ratinglist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">

    </TextView>
    <TextView
        android:id="@+id/Commentslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">

    </TextView>

    <Button
        android:id="@+id/ViewSongdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View next"
        >

    </Button>



    <Button
        android:id="@+id/bcktoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Screen">

    </Button>

</LinearLayout>