<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music List"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:padding="20dp"
        android:textStyle="bold"

         />



    <Button
        android:id="@+id/addtolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Playlist">

    </Button>

    <EditText
        android:id="@+id/inputbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp">

    </EditText>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/Songtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:visibility="gone"

            android:padding="20dp">

        </Button>
        <Button
            android:id="@+id/artistNme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:visibility="gone"
            android:padding="20dp">

        </Button>
        <Button
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:visibility="gone"
            android:padding="20dp">

        </Button>
        <Button
            android:id="@+id/Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:visibility="gone"
            android:padding="20dp">

        </Button>

    </LinearLayout>


    <Button
        android:id="@+id/nxtScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="View Music List">

    </Button>
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit">

    </Button>



</LinearLayout>